# Catalog

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wim/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wim/catalog/: MainActivity.kt
app/src/test/java/com/wim/catalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
