[versions]
minSdk = "23"
targetSdk = "32"
compileSdk = "32"
java-major = "11"
java = "11"

# Libs
gradle = "7.1.3"
kotlin = "1.6.20"
coroutines = "1.3.9"
room = "2.3.0"
lifecycle = "2.4.0"
navigation = "2.3.5"
material = "1.4.0"
hilt = "1.0.0-alpha01"
hiltAndroid = "2.40.5"
retrofit = "2.9.0"
okhttp = "4.9.1"
coil = "1.4.0"
moshi = "1.13.0"
permissionsdispatcher = "4.9.1"

hiltPluginId = "dagger.hilt.android.plugin"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hiltAndroid" }

[libraries]

# Plugins
hilt-android-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }

# Kotlin
kotlin-stdlib = { module = "androidx.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "androidx.kotlin:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "androidx.kotlin:kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX
core-ktx = "androidx.core:core-ktx:1.7.0"
appcompat = "androidx.appcompat:appcompat:1.4.1"
fragment-ktx = "androidx.fragment:fragment-ktx:1.3.6"
collection-ktx = "androidx.collection:collection-ktx:1.1.0"
datastorePref = "androidx.datastore:datastore-preferences:1.0.0"
recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.1"

# Lifecycle
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Navigation
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }

# Hilt
hilt-android = { module = "androidx.hilt:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "androidx.hilt:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# material
material = { module = "com.google.android.material:material", version.ref = "material" }

# 网络(https://square.github.io/retrofit/)
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLog = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# 图片加载(https://coil-kt.github.io/coil/README-zh/)
coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# JSON(https://github.com/square/moshi)
# 将android.jetifier.ignorelist=moshi-1.13.0添加到gradle.properties
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
# 通过注解解析JSON
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# 权限（https://github.com/permissions-dispatcher/PermissionsDispatcher）
# 插件（https://github.com/permissions-dispatcher/permissions-dispatcher-plugin）
permissionsdispatcher = { module = "com.github.permissions-dispatcher:permissionsdispatcher", version.ref = "permissionsdispatcher" }
permissionsdispatcher-processor = { module = "com.github.permissions-dispatcher:permissionsdispatcher-processor", version.ref = "permissionsdispatcher" }

# 第三方
recyclerviewHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

[bundles]
kotlin = ["kotlin-stdlib", "kotlinx-coroutines-core", "kotlinx-coroutines-android"]
lifecycle = ["lifecycle-runtime-ktx", "kotlinx-coroutines-core", "kotlinx-coroutines-android"]
navigation = ["navigation-ui-ktx", "navigation-fragment-ktx"]
room = ["room-ktx", "room-runtime"]
coil = ["coil-coil", "coil-gif", "coil-svg"]
moshi = ["moshi-kotlin", "converter-moshi"]